<!DOCTYPE html>

<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!--- Basic Page Needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Peh Hui Shi's Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Script
   ================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- Favicons
	================================================== -->
  <link rel="shortcut icon" href="favicon.png">


</head>

<body>

  <!-- Header
   ================================================== -->
  <header id="home">

    <nav id="nav-wrap">

      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

      <ul id="nav" class="nav">
        <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
        <li><a class="smoothscroll" href="#about">About</a></li>
        <li><a class="smoothscroll" href="#resume">Resume</a></li>
        <li><a class="smoothscroll" href="#portfolio">Works</a></li>
      </ul>
      <!-- end #nav -->

    </nav>
    <!-- end #nav-wrap -->

    <div class="row banner">
      <div class="banner-text">
        <h1>
         <a href="" class="typeWritter" data-period="2000" data-type='[ "Hi, I am Hui Shi", "I am a Web Developer", "Believe in changes" ]'>
           <span class="wrap"></span>
         </a>
        </h1>
        <h3>I'm Hui Shi, a <span>front end developer</span>, based in <span>Singapore</span>. I believe in <span>pretty designs</span> and <span>clean coding</span>.
            To know more about me and <span>my skills</span>, You may download my CV. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
        <hr />
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/pehhuishi/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://github.com/pehhuishi"><i class="fa fa-github"></i></a></li>
          <li><a href="mailto:pehhuishi06@hotmail.com"><i class="fa fa-envelope"></i></i></a></li>
        </ul>
      </div>
    </div>

    <p class="scrolldown">
      <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

  </header>
  <!-- Header End -->


  <!-- About Section
   ================================================== -->
  <section id="about">

    <div class="row">

      <div class="three columns">

        <img class="profile-pic" src="images/profilePic.jpg" alt="" />

      </div>

      <div class="nine columns main-col">

        <h2>About Me</h2>

        <p>
          Given my interest in software applications, I started my career as a software tester.<br>
          The role not only exposed me to the different structures in software applications but also sparked my interest in web development.
          Front-end web development is my passion, engaging the user and enhancing a user's experience is my goal.
        </p>

        <div class="row">

          <div class="columns contact-details">

            <h2>Contact Details</h2>
            <p class="address">
              <span>Peh Hui Shi</span><br>
              <span>pehhuishi06@hotmail.com</span><br>
              <span>Singapore</span>
            </p>

          </div>

          <div class="columns download">
            <p>
              <a href="https://www.dropbox.com/s/8ciuzxm3padxapi/Peh%20Hui%20Shi.pdf?dl=0" class="button"><i class="fa fa-download"></i>Download Resume</a>
            </p>
          </div>

        </div>
        <!-- end row -->

      </div>
      <!-- end .main-col -->

    </div>

  </section>
  <!-- About Section End-->


  <!-- Resume Section
   ================================================== -->
  <section id="resume">

    <!-- Education
      ----------------------------------------------- -->
    <div class="row education">

      <div class="three columns header-col">
        <h1><span>Education</span></h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="twelve columns">

            <h3>General Assembly</h3>
            <p class="info">Web Development Immersive  <span>&bull;</span> <em class="date">Sep 2017 - Dec 2017</em></p>

            <p>
              ➙ Completed 12-week full-time intensive programme on full-stack web development <br>
              ➙ Developed both full-stack and front-end applications <br>
              ➙ To be competent in the challenging tech-scene <br>
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Nanyang Polytechnic</h3>
            <p class="info">Diploma in Information Technology <span>&bull;</span> <em class="date">April 2013 - May 2015</em></p>

            <p>
              ➙ Completed 3 years full-time programme and awarded with Diploma with Merit <br>
              ➙ Developed a foundation, problem-solving and communication skills <br>
              ➙ To be agile and be adaptable to any technological changes over time <br>
            </p>

          </div>

        </div>
        <!-- item end -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Education -->


    <!-- Work
      ----------------------------------------------- -->
    <div class="row work">

      <div class="three columns header-col">
        <h1><span>Work</span></h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="twelve columns">

            <h3>Singtel</h3>
            <p class="info">Associate Engineer <span>&bull;</span> <em class="date">Aug 2015 - March 2017</em></p>

            <p>
              ➙ Understand and analyze testing requirements to prepare test plan, and test design <br>
              ➙ Collaborated with business users to ensure business processes & requirements are met <br>
              ➙ Worked closely with business stakeholders to analyze problems and ensure all testing are completed and issues resolved on time <br>
              ➙ Document the test results and update manager on daily basis <br>
              ➙ Managing Defects (Escalation, Follow up closely till its resolved) <br>
            </p>

          </div>

        </div>
        <!-- item end -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Work -->


    <!-- Skills
      ----------------------------------------------- -->
    <div class="row skill">

      <div class="three columns header-col">
        <h1><span>Skills</span></h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="eight columns">

            <h3>Languages</h3>
            <div class="info">
              <i class="devicon-html5-plain-wordmark colored"></i>
              <i class="devicon-css3-plain-wordmark colored"></i>
              <i class="devicon-javascript-plain colored"></i>
              <i class="devicon-ruby-plain-wordmark colored"></i>
            </div>
          </div>
          <div class="four columns">

            <h3>Databases</h3>
            <div class="info">
              <i class="devicon-mongodb-plain-wordmark colored"></i>
              <i class="devicon-postgresql-plain-wordmark colored"></i>
            </div>
          </div>

        </div>
        <br>

        <div class="row item">

          <div class="eight columns">

            <h3>Framework & Libraries</h3>
            <div class="info">
              <i class="devicon-jquery-plain-wordmark colored"></i>
              <i class="devicon-nodejs-plain-wordmark colored"></i>
              <i class="devicon-express-original-wordmark colored"></i>
              <i class="devicon-rails-plain-wordmark colored"></i>
              <i class="devicon-vuejs-plain-wordmark colored"></i>
              <i class="devicon-react-plain-wordmark colored"></i>
              <i class="devicon-sass-original colored"></i>
              <i class="devicon-bootstrap-plain-wordmark colored"></i>
            </div>
          </div>
          <div class="four columns">

            <h3>Others</h3>
            <div class="info">
              <i class="devicon-github-plain-wordmark colored"></i>
              <i class="devicon-heroku-plain-wordmark colored"></i>
            </div>
          </div>

        </div>
        <!-- item end -->



      </div>
      <!-- main-col end -->

    </div>
    <!-- End skills -->

  </section>
  <!-- Resume Section End-->


  <!-- Portfolio Section
   ================================================== -->
  <section id="portfolio">

    <div class="row">

      <div class="twelve columns collapsed">

        <h1><span>Check Out Some of My Projects</span></h1>



        <!-- portfolio-wrapper -->
        <div id="portfolio-wrapper" class="bgrid-halves s-bgrid-thirds cf">

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/project1.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Smack-A-Mole</h5>
                              <p>Game</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-link"></i></i></div>
                     </a>

            </div>
          </div>
          <!-- item end -->

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/project2.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Greenie Go Go</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-link"></i></div>
                     </a>

            </div>
          </div>
          <!-- item end -->

        </div>
        <!-- portfolio-wrapper end -->

        <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/project3.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					          <h5>Codech - Learn to code with us</h5>
                              <p>Peer Tutoring</p>
          					     </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-link"></i></div>
                     </a>

            </div>
          </div>
          <!-- item end -->

          <div class="columns portfolio-item">
            <div class="item-wrap">

              <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/project4.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Inventory Management (Client Project)</h5>
                              <p>Management</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="fa fa-link"></i></div>
                     </a>

            </div>
          </div>
          <!-- item end -->

        </div>
        <!-- portfolio-wrapper end -->

      </div>
      <!-- twelve columns end -->


      <!-- Modal Popup
	      --------------------------------------------------------------- -->

      <div id="modal-01" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/project1.png" alt="" />

        <div class="description-box">
          <h4>Smack-A-Mole</h4>
          <p>This game is inspired by the original Whac-A-Mole to test a player's response speed to moving characters.</p>
          <span><i class="fa fa-tag"></i>Built with HTML5 / CSS3 / Javascript / jQuery</span>
        </div>

        <div class="link-box">
          <a href="https://pehhuishi.github.io/project-1/" target="_blank"><i class="fa fa-globe"></i>Website</a>
          <a href="https://github.com/pehhuishi/project-1" target="_blank"><i class="fa fa-github"></i>GitHub</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-01 End -->

      <div id="modal-02" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/project2.png" alt="" />

        <div class="description-box">
          <h4>Greenie Go Go</h4>
          <p>The first online platform in Singapore to bring together fresh vegetable buyers and sellers of different business sizes to select and showcase available stock respectively. </p>
          <span><i class="fa fa-tag"></i>Built with Node.js / Express / MongoDB / Bootstrap 4 / Heroku / Cloudinary API</span>
        </div>

        <div class="link-box">
          <a href="https://greeniegogo.herokuapp.com/" target="_blank"><i class="fa fa-globe"></i>Website</a>
          <a href="https://github.com/pehhuishi/project-2" target="_blank"><i class="fa fa-github"></i>GitHub</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-02 End -->

      <div id="modal-03" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/project3.png" alt="" />

        <div class="description-box">
          <h4>Codech - Learn to code with us</h4>
          <p>Singapore first and only online platform to help aspiring programming students connect with enthusiastic programmers who are willing to guide and coach in different programming languages.</p>
          <span><i class="fa fa-tag"></i>Built with Ruby on Rails / PostgreSQL / Uploadcare API / Bootstrap / Stripe / Heroku</span>
        </div>

        <div class="link-box">
          <a href="https://learntocodewithus.herokuapp.com/" target="_blank"><i class="fa fa-globe"></i>Website</a>
          <a href="https://github.com/pehhuishi/project-3" target="_blank"><i class="fa fa-github"></i>GitHub</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-03 End -->

      <div id="modal-04" class="popup-modal mfp-hide">

        <img class="scale-with-grid" src="images/portfolio/modals/project4.png" alt="" />

        <div class="description-box">
          <h4>Inventory Management (Client Project)</h4>
          <p>Client is an office furniture distributor. We built an Inventory and Sales Management System to resolve the manual tracking, provide real time updates on inventory and aims to eliminates human error.</p>
          <span><i class="fa fa-tag"></i>Built with Node.js / MongoDB / Javascript/ Bootstrap 4 / Jquery / Heroku / Express</span>
        </div>

        <div class="link-box">
          <a href="https://furnitureinventory.herokuapp.com/" target="_blank"><i class="fa fa-globe"></i>Website</a>
          <a href="https://github.com/pehhuishi/project-4" target="_blank"><i class="fa fa-github"></i>GitHub</a>
          <a class="popup-modal-dismiss">Close</a>
        </div>

      </div>
      <!-- modal-04 End -->

    </div>
    <!-- row End -->

  </section>
  <!-- Portfolio Section End-->

  <!-- footer
   ================================================== -->
  <footer>

    <div class="row">

      <div class="twelve columns">

        <ul class="social-links">
          <div class="three columns">
            <li><a href="https://www.linkedin.com/in/pehhuishi/"><i class="fa fa-linkedin"></i></a></li>
          </div>
          <div class="three columns">
            <li><a href="https://github.com/pehhuishi"><i class="fa fa-github"></i></a></li>
          </div>
          <div class="three columns">
            <li><a href="mailto:pehhuishi06@hotmail.com"><i class="fa fa-envelope"></i></a></li>
          </div>
        </ul>



      </div>

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

  </footer>
  <!-- Footer End-->

  <!-- Java Script
   ================================================== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

  <script src="js/waypoints.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/init.js"></script>

</body>

</html>
